{
  "name": "@theworker02/deckjson",
  "version": "1.0.0",
  "private": true,
  "description": "Deck encode/decode helpers for json payloads in pipelines.",
  "bin": {
    "deckjson": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/deckjson.git"
  },
  "homepage": "https://theworker02.github.io/deckjson/",
  "keywords": [
    "deck",
    "json",
    "encode",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
